# Porta do servidor
PORT=3000

# Banco de dados
DATABASE_URL=sqlite://./database.sqlite

# JWT
JWT_SECRET=84365646

# URL do front‑end
FRONTEND_URL=http://localhost:5173

# Configurações de SMTP (SSL/TLS)
EMAIL_HOST=email-ssl.com.br
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=info@sollos.ind.br
EMAIL_PASS=S.rv-sOlL%2.0014
